Swimclub.Mobile/Swimclub.Mobile/Views/AllGrades.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Swimclub.Mobile.Views.AllGrades"
             xmlns:local="clr-namespace:Swimclub.Mobile.ViewModels"
             xmlns:model="clr-namespace:Swimclub.Models;assembly=SwimclubStandard"
             Title="Grades">
    <ContentPage.Content>
        <StackLayout>
            <RefreshView x:DataType="local:GradeViewModel" Command="{Binding LoadAll}" IsRefreshing="{Binding isRefreshing}">
                <CollectionView x:Name="cv" ItemsSource="{Binding GradesCollection}" SelectionMode="Single" SelectionChangedCommand="{Binding SelectGrade}" SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference cv}}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Label FontSize="30" x:DataType="local:GradeCell" TextColor="{Binding textColour}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="Grade" x:DataType="local:GradeCell"/>
                                                <Span Text=" "/>
                                                <Span Text="{Binding ID}" x:DataType="local:GradeCell"/>
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label FontSize="15" x:DataType="local:GradeCell" TextColor="{Binding textColour}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="Count:" x:DataType="local:GradeCell"/>
                                                <Span Text=" "/>
                                                <Span Text="{Binding StudentsLength}" x:DataType="local:GradeCell"/>
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>