Swimclub.Mobile/Swimclub.Mobile/Views/GradeDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Swimclub.Mobile.Views.GradeDetailPage"
             xmlns:local="clr-namespace:Swimclub.Mobile.ViewModels"
             xmlns:model="clr-namespace:Swimclub.Models;assembly=SwimclubStandard"
             Title="Grade Detail
             ">
    <ContentPage.Content>
        <StackLayout>
            <Label FontSize="30">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Grade"/>
                            <Span Text=" "/>
                            <Span Text="{Binding Grade.ID}"/>

                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            
            <ListView ItemsSource="{Binding StudentList}" Margin="5">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label x:DataType="model:Student"  VerticalOptions="CenterAndExpand">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="{Binding Forename}"></Span>
                                                <Span Text=" "></Span>
                                                <Span Text="{Binding Surname}"></Span>
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>