Swimclub.Mobile/Swimclub.Mobile/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Swimclub.Mobile.Views.MainPage">
    <ContentPage.Content>
        <!--ONLY an admin should be able to add new messages to the main page TO BE IMPLIMENTED-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="2" Text="Welcome the the Donfiled Swimclub Home Page" HorizontalOptions="CenterAndExpand" FontSize="Medium" FontAttributes="Bold" TextColor="Black"/>
            <Entry x:Name="inputBox" Grid.Row="1" Grid.Column=" 0" Grid.ColumnSpan="2" ClearButtonVisibility="WhileEditing" Keyboard="Chat" Placeholder="Input text here" Text="" Margin="5"/>
            <Button x:Name="SaveButton" Clicked="SaveButton_Clicked" Grid.Row="2" Grid.Column="0" Text="Save" BackgroundColor="Green" Margin="5"/>
            <Button x:Name="ClearButton" Clicked="ClearButton_Clicked" Grid.Row="2" Grid.Column="1" Text="Clear" BackgroundColor="Red" Margin="5"/>
            <!--All users should be able to see the messages-->
            <ScrollView Grid.Row="3" Grid.ColumnSpan="2" >
                <StackLayout>
                    <!--for a single reusable controle item e.g. image, title, or description in a card-like layout-->
                    <!--PUT THE NOTE DISPLAY STUFF HERE-->
                    <Label x:Name="Messages" Margin="20" FontSize="Medium"/>
                    <Label Text="End of messages" HorizontalOptions="CenterAndExpand"  FontSize="Subtitle"/>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>