Swimclub.Mobile/Swimclub.Mobile/Views/NewClass.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Swimclub.Mobile.Views.NewClass"
            Shell.PresentationMode="ModalAnimated"
             Title="New Class"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="Class ID:" FontSize="Medium" />
            <Entry Text="{Binding ClassNumber, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Pool" FontSize="Medium" />
            <Editor Text="{Binding Pool, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            <Label Text="Coach" FontSize="Medium" />
            <Label Text="{Binding CoachName}"/>
            <Label Text="Date Of Class" FontSize="Medium" />
            <DatePicker DateSelected="SelectedDay"/>
            <Label Text="Time Of Class" FontSize="Medium" />
            <TimePicker Time="{Binding SelectedTime}"/>
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>