Swimclub.Mobile/Swimclub.Mobile/Views/NewClass.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Swimclub.Mobile.Views.NewClass"
            Shell.PresentationMode="ModalAnimated"
             Title="New Class"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="Pool" FontSize="Medium" />
            <Editor Text="{Binding _Class.Pool}" AutoSize="TextChanges" FontSize="Medium" Margin="0" Placeholder="Enter Pool You Will Use"/>
            <Label Text="Grade OF Class" FontSize="Medium" />
            <Picker ItemsSource="{Binding GradesCollection}" ItemDisplayBinding="{Binding Number}" Margin="0" SelectedItem="{Binding SelectedGrade}"/>
            <Label Text="Coach" FontSize="Medium" />
            <Editor Text="{Binding _Class.coach.Forename}" IsReadOnly="True" Placeholder="IsReadOnly"/>
            <Label Text="Date Of Class" FontSize="Medium" />
            <DatePicker Date="{Binding _Class.TimeOfClass}"/>
            <Label Text="Time Of Class" FontSize="Medium" />
            <TimePicker Time="{Binding _Class.TimeOfClass}"/>
            <ActivityIndicator IsRunning="{Binding isRefreshing}"></ActivityIndicator>
            <StackLayout Orientation="Horizontal">
                <Button Text="Save" Command="{Binding SubmitClass}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>