Swimclub.Mobile/Swimclub.Mobile/Views/StudentData.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Swimclub.Mobile.Views.StudentData"
             xmlns:local="clr-namespace:Swimclub.Mobile.ViewModels"
             xmlns:model="clr-namespace:Swimclub.Models;assembly=SwimclubStandard">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:StringArrayToString x:Key="ConvertArray"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <!--Testing picker functionality, change / remove later-->
            <Picker x:Name="studentPicker" Title="Select a student" HorizontalOptions="FillAndExpand" SelectedItem="{Binding SelectedStudent}" ItemsSource="{Binding StudentsCollection}" ItemDisplayBinding="{Binding Forename}" IsVisible="{Binding isLoading}" />


            <!--end of testing-->
            <ScrollView IsVisible="{Binding isLoading}">
                <Grid Margin="5">
                <Grid.RowDefinitions> <!--13 x 2 grid-->
                        <RowDefinition Height="*"/> <!--forname 1-->
                        <RowDefinition Height="*"/> <!--surname 2-->
                        <RowDefinition Height="*"/> <!--grade number 3-->
                        <RowDefinition Height="*"/> <!--swim Englandnumber 4-->
                        <RowDefinition Height="*"/> <!--DOB 5-->
                        <RowDefinition Height="*"/> <!--Medical details line 6-->
                        <RowDefinition Height="*"/> <!--Alergies 7-->
                        <RowDefinition Height="*"/> <!--Immunizations 8-->
                        <RowDefinition Height="*"/> <!--illness 9-->
                        <RowDefinition Height="*"/> <!--Disabilities 10-->
                        <RowDefinition Height="*"/> <!--notes 11-->
                        <RowDefinition Height="*"/> <!--emergency info Line 12-->
                        <RowDefinition Height="*"/> <!--parents name 13-->
                        <RowDefinition Height="*"/> <!--contact number 14-->
                        <RowDefinition Height="*"/> <!--address line 1 15-->
                        <RowDefinition Height="*"/> <!--address line 2 16-->
                        <RowDefinition Height="*"/> <!--address line 3 17-->
                        <RowDefinition Height="*"/> <!--address line 4 18-->
                        <RowDefinition Height="*"/> <!--Postcode 19-->
                    </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/> <!--lable-->
                    <ColumnDefinition Width="*"/> <!--input-->
                </Grid.ColumnDefinitions>

                    <Label Text="Student Forename" Grid.Row="0" Grid.Column="0"/>
                    <Editor x:Name="StudentForename" Placeholder="Forename" Text="{Binding SelectedStudent.Forename}" Grid.Row="0" Grid.Column="1"/>
                    <Label Text="Student Surname" Grid.Row="1" Grid.Column="0"/>
                    <Editor x:Name="StudentSurname" Placeholder="Surname" Text="{Binding SelectedStudent.Surname}" Grid.Row="1" Grid.Column="1"/>
                    <Label Text="Grade" Grid.Row="2" Grid.Column="0"/>
                    <Editor x:Name="StudentGrade" Text="{Binding SelectedStudent.CurrentGradeNumber}" Grid.Row="2" Grid.Column="1" IsReadOnly="True"/>
                    <Label Text="Swim England Number" Grid.Row="3" Grid.Column="0"/>
                    <Editor x:Name="StudentSwimEnglandNo" Placeholder="11111111" Text="{Binding SelectedStudent.SwimEnglandNumber}" Grid.Row="3" Grid.Column="1" />
                    <Label Text="Date of Birth" Grid.Row="4" Grid.Column="0"/>
                    <DatePicker x:Name="StudentDOB" Date="{Binding SelectedStudent.DateOfBirth}" Grid.Row="4" Grid.Column="1"/>
                    <Label Text="Medical Details* (required unless specified)" Grid.Row="5" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Label Text="Allergies" Grid.Row="6" Grid.Column="0"/>
                    <Editor x:Name="StudentAlergies" Text="{Binding SelectedStudent.MedicalDetails.Allergies,Converter={StaticResource ConvertArray}}" Grid.Row="6" Grid.Column="1"/>
                    <Label Text="Allergies" Grid.Row="7" Grid.Column="0"/>
                    <Editor x:Name="StudentImmunizations" Text="{Binding SelectedStudent.MedicalDetails.Immunizations,Converter={StaticResource ConvertArray}}" Grid.Row="7" Grid.Column="1"/>
                    <Label Text="Immunizations"  Grid.Row="8" Grid.Column="0"/>
                    <Editor x:Name="StudentIllnesses" Text="{Binding SelectedStudent.MedicalDetails.Illnesses,Converter={StaticResource ConvertArray}}" Grid.Row="8" Grid.Column="1"/>
                    <Label Text="Disabilities" Grid.Row="9" Grid.Column="0"/>
                    <Editor x:Name="StudentDisabilities" Text="{Binding SelectedStudent.MedicalDetails.Disabilities,Converter={StaticResource ConvertArray}}" Grid.Row="9" Grid.Column="1"/>
                    <Label Text="Important Notes (optional)" Grid.Row="10" Grid.Column="0"/>
                    <Editor x:Name="StudentImpNotes" Text="{Binding SelectedStudent.MedicalDetails.Notes}" Grid.Row="10" Grid.Column="1"/>
                    <Label Text="Contact Infomation (required)" Grid.Row="11" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Label Text="Parent / Gardian's Name" Grid.Row="12" Grid.Column="0"/>
                    <Editor x:Name="PGName" Text="{Binding SelectedStudent.MedicalDetails.EmergencyContacts.FullName}" Placeholder="Forname surname" Grid.Row="12" Grid.Column="1"/>
                    <Label Text="Emergency Contact" Grid.Row="13" Grid.Column="0"/>
                    <Editor x:Name="StudentEmergenctContact" Text="{Binding SelectedStudent.MedicalDetails.EmergencyContacts.MobileNumber}" Placeholder="55 555 555 555" Grid.Row="13" Grid.Column="1"/>
                    <Label Text="Address Line 1" Grid.Row="14" Grid.Column="0"/>
                    <Editor x:Name="StudentAddressL1" Text="{Binding SelectedStudent.MedicalDetails.Contact.Address.Line1}" Placeholder="43" Grid.Row="14" Grid.Column="1"/>
                    <Label Text="Address Line 2" Grid.Row="15" Grid.Column="0"/>
                    <Editor x:Name="StudentAddressL2" Text="{Binding SelectedStudent.MedicalDetails.Contact.Address.Line2}" Placeholder="walliby way" Grid.Row="15" Grid.Column="1"/>
                    <Label Text="Address Line 3" Grid.Row="16" Grid.Column="0"/>
                    <Editor x:Name="StudentAddressL3" Text="{Binding SelectedStudent.MedicalDetails.Contact.Address.Line3}" Placeholder="Sidney" Grid.Row="16" Grid.Column="1"/>
                    <Label Text="Address Line 4" Grid.Row="17" Grid.Column="0"/>
                    <Editor x:Name="StudentAddressL4" Text="{Binding SelectedStudent.MedicalDetails.Contact.Address.Line4}" Placeholder="Australia" Grid.Row="17" Grid.Column="1"/>
                    <Label Text="PostCode" Grid.Row="18" Grid.Column="0"/>
                    <Editor x:Name="StudentAddressPC" Text="{Binding SelectedStudent.MedicalDetails.Contact.Address.PostCode}" Placeholder="AA10 3GT" Grid.Row="18" Grid.Column="1"/>

                </Grid>
            </ScrollView>

            <Button Text="Confirm" x:Name="ConfirmChoices"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>