Swimclub.Mobile/Swimclub.Mobile/Views/StudentData.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Swimclub.Mobile.Views.StudentData"
             xmlns:local="clr-namespace:Swimclub.Mobile.ViewModels"
             xmlns:model="clr-namespace:Swimclub.Models;assembly=SwimclubStandard">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:StringArrayToString x:Key="ConvertArray"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <!--Testing picker functionality, change / remove later-->
            <Picker x:Name="studentPicker" Title="Select a student" HorizontalOptions="FillAndExpand" SelectedItem="{Binding SelectedStudent}" ItemsSource="{Binding StudentsCollection}" ItemDisplayBinding="{Binding Forename}" IsVisible="{Binding isLoading}" />


            <!--end of testing-->
            <ScrollView IsVisible="{Binding isLoading}">
                <Grid Margin="5">
                <Grid.RowDefinitions> <!--13 x 2 grid-->
                    <RowDefinition Height="*"/> <!--forname-->
                    <RowDefinition Height="*"/> <!--surname-->
                    <RowDefinition Height="*"/> <!--grade number-->
                    <RowDefinition Height="*"/> <!--swim Englandnumber-->
                    <RowDefinition Height="*"/> <!--DOB-->
                    <RowDefinition Height="*"/> <!--Medical details bool-->
                    <RowDefinition Height="*"/> <!--illness-->
                    <RowDefinition Height="*"/> <!--Alergies-->
                    <RowDefinition Height="*"/> <!--Immunizations-->
                    <RowDefinition Height="*"/> <!--notes-->
                    <RowDefinition Height="*"/> <!--emergency info-->
                    <RowDefinition Height="*"/> <!--parents name-->
                    <RowDefinition Height="*"/> <!--contact number-->
                    <RowDefinition Height="*"/> <!--address, extend to 4 lines?-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/> <!--lable-->
                    <ColumnDefinition Width="*"/> <!--input-->
                </Grid.ColumnDefinitions>

                    <Label Text="Student Forename" Grid.Row="0" Grid.Column="0"/>
                    <Editor x:Name="StudentForename" Placeholder="Forename" Text="{Binding SelectedStudent.Forename}" Grid.Row="0" Grid.Column="1"/>
                    <Label Text="Student Surname" Grid.Row="1" Grid.Column="0"/>
                    <Editor x:Name="StudentSurname" Placeholder="Surname" Text="{Binding SelectedStudent.Surname}" Grid.Row="1" Grid.Column="1"/>
                    <Label Text="Grade" Grid.Row="2" Grid.Column="0"/>
                    <Editor x:Name="StudentGrade" Text="{Binding SelectedStudent.CurrentGradeNumber}" Grid.Row="2" Grid.Column="1" IsReadOnly="True"/>
                    <Label Text="Swim England Number" Grid.Row="3" Grid.Column="0"/>
                    <Editor x:Name="StudentSwimEnglandNo" Placeholder="11111111" Text="{Binding SelectedStudent.SwimEnglandNumber}" Grid.Row="3" Grid.Column="1" />
                    <Label Text="Date of Birth" Grid.Row="4" Grid.Column="0"/>
                    <DatePicker x:Name="StudentDOB" Date="{Binding SelectedStudent.DateOfBirth}" Grid.Row="4" Grid.Column="1"/>
                    <Label Text="Medical Details* (required unless specified)" Grid.Row="5" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Label Text="Illnesses"  Grid.Row="6" Grid.Column="0"/>
                    <!--Errors Here to fix-->
                    <Editor x:Name="StudentIllnesses" Text="{Binding SelectedStudent.MedicalDetails.Illnesses,Converter={StaticResource ConvertArray}}" Grid.Row="6" Grid.Column="1"/>
                    <Label Text="Allergies" Grid.Row="7" Grid.Column="0"/>
                    <Editor x:Name="StudentAlergies" Text="{Binding SelectedStudent.MedicalDetails.Allergies,Converter={StaticResource ConvertArray}}" Grid.Row="7" Grid.Column="1"/>
                    <Label Text="Disabilities" Grid.Row="8" Grid.Column="0"/>
                    <Editor x:Name="StudentDisabilities" Text="{Binding SelectedStudent.MedicalDetails.Disabilities,Converter={StaticResource ConvertArray}}" Grid.Row="8" Grid.Column="1"/>
                    <Label Text="Important Notes (optional)" Grid.Row="9" Grid.Column="0"/>
                    <Editor x:Name="StudentImpNotes" Text="{Binding SelectedStudent.MedicalDetails.Notes}" Grid.Row="9" Grid.Column="1"/>
                    <Label Text="Contact Infomation (required)" Grid.Row="10" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Label Text="Parent / Gardian's Name" Grid.Row="11" Grid.Column="0"/>
                    <Editor x:Name="PGName" Text="{Binding SelectedStudent.MedicalDetails.EmergencyContacts.FullName}" Placeholder="Forname surname" Grid.Row="11" Grid.Column="1"/>
                    <Label Text="Emergency Contact" Grid.Row="12" Grid.Column="0"/>
                    <Editor x:Name="StudentEmergenctContact" Text="{Binding SelectedStudent.MedicalDetails.EmergencyContacts.MobileNumber}" Placeholder="55 555 555 555" Grid.Row="12" Grid.Column="1"/>
                    <Label Text="Address" Grid.Row="13" Grid.Column="0"/>
                    <Editor x:Name="StudentAddress" Text="{Binding SelectedStudent.MedicalDetails.Contact.Address.Line1}" Placeholder="43 walliby way" Grid.Row="13" Grid.Column="1"/>
                </Grid>
            </ScrollView>

            <Button Text="Confirm" x:Name="ConfirmChoices"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>