Swimclub.Mobile/Swimclub.Mobile/Views/StudentDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Swimclub.Mobile.Views.StudentDetailPage"
             xmlns:local="clr-namespace:Swimclub.Mobile.ViewModels"
             xmlns:model="clr-namespace:Swimclub.Models;assembly=SwimclubStandard" Title="Detailed Student Data">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:StringArrayToString x:Key="ConvertArray"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <ScrollView HorizontalScrollBarVisibility="Never">
                <StackLayout>
                    <Label TextColor="Black" Text=" --- Student Details --- " FontAttributes="Bold" HorizontalOptions="Center"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label TextColor="Black" Text="Forename : " FontAttributes="Bold" Grid.Row="0" Grid.Column="0"/>
                        <Label TextColor="Black" Text="{Binding Student.Forename}" Grid.Row="0" Grid.Column="1"/>
                    </Grid>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label TextColor="Black" Text="Surname : " FontAttributes="Bold" Grid.Row="0" Grid.Column="0"/>
                        <Label TextColor="Black" Text="{Binding Student.Surname}" Grid.Row="0" Grid.Column="1"/>
                    </Grid>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label TextColor="Black"  Text="Swim England Number : " FontAttributes="Bold" Grid.Row="0" Grid.Column="0"/>
                        <Label TextColor="Black"  Text="{Binding Student.SwimEnglandNumber}" Grid.Row="0" Grid.Column="1"/>
                    </Grid>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label TextColor="Black" Text="Date of Birth : " FontAttributes="Bold" Grid.Row="0" Grid.Column="0"/>
                        <Label TextColor="Black" Text="{Binding Student.DateOfBirth}" Grid.Row="0" Grid.Column="1"/>
                    </Grid>


                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label TextColor="Black" Text="Current Grade : " FontAttributes="Bold" Grid.Row="0" Grid.Column="0"/>
                        <Label TextColor="Black" Text="{Binding Student.CurrentGradeNumber}" Grid.Row="0" Grid.Column="1"/>
                    </Grid>

                    
            
                    <Label TextColor="Black" Text=" --- Medical Details --- " FontAttributes="Bold" HorizontalOptions="Center"/>


                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label TextColor="Black" Text="Allergies : " FontAttributes="Bold" Grid.Row="0" Grid.Column="0"/>
                        <CollectionView VerticalOptions="Start" ItemsSource="{Binding Student.MedicalDetails.Allergies}" Grid.Row="0" Grid.Column="1"  HeightRequest="{Binding AllSize}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Label TextColor="Black" Text="{Binding .}"/>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label TextColor="Black" Text="Immunizations : " FontAttributes="Bold" Grid.Row="0" Grid.Column="0"/>
                        <CollectionView VerticalOptions="Start" ItemsSource="{Binding Student.MedicalDetails.Immunizations}" Grid.Row="0" Grid.Column="1" HeightRequest="{Binding ImmSize}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Label TextColor="Black" Text="{Binding .}"/>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label TextColor="Black" Text="Illnesses : " FontAttributes="Bold" Grid.Row="0" Grid.Column="0"/>
                        <CollectionView VerticalOptions="Start" ItemsSource="{Binding Student.MedicalDetails.Illnesses}" Grid.Row="0" Grid.Column="1" HeightRequest="{Binding IllSize}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Label TextColor="Black" Text="{Binding .}"/>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label TextColor="Black" Text="Disabilities : " FontAttributes="Bold" Grid.Row="0" Grid.Column="0"/>
                        <CollectionView VerticalOptions="Start" ItemsSource="{Binding Student.MedicalDetails.Disabilities}" Grid.Row="0" Grid.Column="1" HeightRequest="{Binding DisbSize}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Label TextColor="Black" Text="{Binding .}"/>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label TextColor="Black" Text="Notes : " FontAttributes="Bold" Grid.Row="0" Grid.Column="0"/>
                        <Label TextColor="Black" Text="{Binding Student.MedicalDetails.Notes}" Grid.Row="0" Grid.Column="1" />
                    </Grid>
                    <!--<Label TextColor="Black" Text="  Parent / Guardian Details  " FontAttributes="Bold" Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="Center"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label TextColor="Black" Text="  Parent / Guardian Details  " FontAttributes="Bold" Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="Center"/>
                        <Label TextColor="Black" Text="Full Name : " FontAttributes="Bold" Grid.Row="0" Grid.Column="0"/>
                    </Grid>
                    <Label TextColor="Black" Text="{Binding Student.MedicalDetails.Contact.FullName,Converter={StaticResource ConvertArray}}" Grid.Row="13" Grid.Column="1" />
                    <Label TextColor="Black" Text="Phone Number : " FontAttributes="Bold" Grid.Row="14" Grid.Column="0"/>
                    <Label TextColor="Black" Text="Mobile Number : " FontAttributes="Bold" Grid.Row="15" Grid.Column="0"/>
                    <Label TextColor="Black" Text="Address Line1 : " FontAttributes="Bold" Grid.Row="16" Grid.Column="0"/>
                    <Label TextColor="Black" Text="Address Line2 : " FontAttributes="Bold" Grid.Row="17" Grid.Column="0"/>
                    <Label TextColor="Black" Text="Address Line3 : " FontAttributes="Bold" Grid.Row="18" Grid.Column="0"/>
                    <Label TextColor="Black" Text="Address Line4 : " FontAttributes="Bold" Grid.Row="19" Grid.Column="0"/>
                    <Label TextColor="Black" Text="Address PostCode : " FontAttributes="Bold" Grid.Row="20" Grid.Column="0"/>-->

                    <Label TextColor="Black" Text="Emergency Contact Details" FontAttributes="Bold" HorizontalOptions="Center"/>

                    <CollectionView VerticalOptions="Start" ItemsSource="{Binding Student.MedicalDetails.EmergencyContacts}" Grid.Row="0" Grid.Column="1" >
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:Contact">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.4*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Label TextColor="Black" Text="Full name :" Grid.Row="0" Grid.Column="0"></Label>
                                    <Label TextColor="Black" Text="{Binding FullName}" Grid.Row="0" Grid.Column="1"></Label>
                                    <Label TextColor="Black" Text="Phone number :" Grid.Row="1" Grid.Column="0"></Label>
                                    <Label TextColor="Black" Text="{Binding PhoneNumber}" Grid.Row="1" Grid.Column="1"></Label>
                                    <Label TextColor="Black" Text="Mobile number :" Grid.Row="2" Grid.Column="0"></Label>
                                    <Label TextColor="Black" Text="{Binding MobileNumber}" Grid.Row="2" Grid.Column="1"></Label>
                                    <!--<CollectionView VerticalOptions="Start" ItemsSource="{Binding Address}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="Yellow">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate x:DataType="model:Address">
                                                <StackLayout>
                                                    <Label TextColor="Black" Text="Test"></Label>
                                                    <Label TextColor="Black" Text="{Binding Line1}"></Label>
                                                    <Label TextColor="Black" Text="{Binding Line2}"></Label>
                                                    <Label TextColor="Black" Text="{Binding Line3}"></Label>
                                                    <Label TextColor="Black" Text="{Binding Line4}"></Label>
                                                    <Label TextColor="Black" Text="{Binding PostCode}"></Label>
                                                </StackLayout>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>-->
                                    <Label TextColor="Black" Text="Line 1 :" Grid.Row="3" Grid.Column="0"></Label>
                                    <Label TextColor="Black" Text="{Binding Address.Line1}" Grid.Row="3" Grid.Column="1"></Label>
                                    <Label TextColor="Black" Text="Line 2 :" Grid.Row="4" Grid.Column="0"></Label>
                                    <Label TextColor="Black" Text="{Binding Address.Line2}" Grid.Row="4" Grid.Column="1"></Label>
                                    <Label TextColor="Black" Text="Line 3 :" Grid.Row="5" Grid.Column="0"></Label>
                                    <Label TextColor="Black" Text="{Binding Address.Line3}" Grid.Row="5" Grid.Column="1"></Label>
                                    <Label TextColor="Black" Text="Line 4 :" Grid.Row="6" Grid.Column="0"></Label>
                                    <Label TextColor="Black" Text="{Binding Address.Line4}" Grid.Row="6" Grid.Column="1"></Label>
                                    <Label TextColor="Black" Text="Post code :" Grid.Row="7" Grid.Column="0"></Label>
                                    <Label TextColor="Black" Text="{Binding Address.PostCode}" Grid.Row="7" Grid.Column="1"></Label>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>


                </StackLayout>
            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>