Swimclub.Mobile/Swimclub.Mobile/Views/SwimClassesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Swimclub.Mobile.Views.SwimClassesPage" Title="Swim classes"
             xmlns:model="clr-namespace:Swimclub.Models;assembly=SwimclubStandard"
             xmlns:local="clr-namespace:Swimclub.Mobile.ViewModels">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add a Class" Clicked="CreateAClass" Command="{Binding AddSwimCLassCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding isRefreshing}" Command="{Binding LoadData}">
            <CollectionView x:Name="cv" ItemsSource="{Binding ClassesCollection}" SelectedItem="{Binding SelectedClass}" SelectionMode="Single" SelectionChangedCommand="{Binding SelectClass}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <!--<Label Text="{Binding Pool}" FontSize="30" Grid.Row="1" Grid.Column="0"  x:DataType="model:Class"></Label>
                            <Label Text="{Binding coach.Forename}" FontSize="30" Grid.Row="1" Grid.Column="0"  x:DataType="model:Class"></Label>
                            <Label Text="{Binding TimeOfClass}" FontSize="30" Grid.Row="0" Grid.ColumnSpan="2"  x:DataType="model:Class"></Label>
                            <Label Text="{Binding ClassGrade}" FontSize="30" Grid.Row="0" Grid.ColumnSpan="2"  x:DataType="model:Class"></Label>-->

                            <!--<Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label TextColor="{StaticResource OnBackground}" Text="Pool:" Grid.Row="0" Grid.Column="0"/>
                                <Label TextColor="{StaticResource OnBackground}" Text="{Binding Pool}" FontSize="30" Grid.Row="0" Grid.Column="1"  x:DataType="model:Class"></Label>
                            </Grid>-->

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label TextColor="{StaticResource OnBackground}" Text="Coach name:" Grid.Row="0" Grid.Column="0"/>
                                <Label TextColor="{StaticResource OnBackground}" Text="{Binding coach.Forename}" Grid.Row="0" Grid.Column="1"  x:DataType="model:Class"></Label>
                            </Grid>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label TextColor="{StaticResource OnBackground}" Text="Class Time and Date:" Grid.Row="0" Grid.Column="0"/>
                                <Label TextColor="{StaticResource OnBackground}" Text="{Binding TimeOfClass}" Grid.Row="0" Grid.Column="1"  x:DataType="model:Class"></Label>
                            </Grid>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label TextColor="{StaticResource OnBackground}" Text="Class Grade:" Grid.Row="0" Grid.Column="0"/>
                                <Label TextColor="{StaticResource OnBackground}" Text="{Binding ClassGrade}" Grid.Row="0" Grid.Column="1"  x:DataType="model:Class"></Label>
                            </Grid>

                            <Label Text="  "/>
                        </StackLayout>
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage> 